<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".Main">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:adjustViewBounds="false"
        android:background="@drawable/backgroundsmall" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="right|top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:id="@+id/menuButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:focusable="false"
            android:elegantTextHeight="false"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Money: 10"
            android:id="@+id/money"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Influence: 0"
            android:id="@+id/influence"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pot1"

            android:layout_marginTop="13dp"
            android:background="@drawable/drugdealer"

            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="400dp"
            android:layout_marginRight="90dp"
            />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pot2"

            android:background="@drawable/drugdealer"

            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="230dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pot3"

            android:background="@drawable/drugdealer"

            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="340dp"
            android:layout_marginRight="230dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pot4"

            android:background="@drawable/drugdealer"

            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="40dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pot5"

            android:background="@drawable/drugdealer"

            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="300dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pick1"

            android:background="@drawable/pickpocket"

            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="230dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pick2"

            android:background="@drawable/pickpocket"

            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="450dp"
            android:layout_marginRight="230dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pick3"

            android:background="@drawable/pickpocket"

            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="90dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pick4"

            android:layout_marginTop="55dp"
            android:background="@drawable/pickpocket"

            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="480dp"
            android:layout_marginRight="90dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pick5"

            android:background="@drawable/pickpocket"

            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="340dp"
            android:layout_marginRight="40dp"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/ppick5"
            android:progress="50"
            android:layout_alignTop="@+id/pick5"
            android:layout_alignEnd="@+id/pick5"
            android:progressTint="#62ff00" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/ppick1"
            android:progress="50"
            android:layout_alignTop="@+id/pick1"
            android:layout_alignEnd="@+id/pick1"
            android:progressTint="#62ff00" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/ppick2"
            android:progress="50"
            android:layout_alignTop="@+id/pick2"
            android:layout_alignEnd="@+id/pick2"
            android:progressTint="#62ff00" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/ppick3"
            android:progress="50"
            android:layout_alignTop="@+id/pick3"
            android:layout_alignEnd="@+id/pick3"
            android:progressTint="#62ff00" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/ppick4"
            android:progress="50"
            android:layout_alignTop="@+id/pick4"
            android:layout_alignEnd="@+id/pick4"
            android:progressTint="#62ff00" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/ppot1"
            android:progress="50"
            android:layout_alignTop="@+id/pot1"
            android:layout_alignEnd="@+id/pot1"
            android:progressTint="#62ff00" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/ppot2"
            android:progress="50"
            android:layout_alignTop="@+id/pot2"
            android:layout_alignEnd="@+id/pot2"
            android:progressTint="#62ff00" />


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/ppot3"
            android:progress="50"
            android:layout_alignTop="@+id/pot3"
            android:layout_alignEnd="@+id/pot3"
            android:progressTint="#62ff00" />


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/ppot4"
            android:progress="50"
            android:layout_alignTop="@+id/pot4"
            android:layout_alignEnd="@+id/pot4"
            android:progressTint="#62ff00" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/ppot5"
            android:progress="50"
            android:layout_alignTop="@+id/pot5"
            android:layout_alignEnd="@+id/pot5"
            android:progressTint="#62ff00" />

    </RelativeLayout>
</FrameLayout>
